<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Danilo Rodrigues</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="background">
        <header>
            <div style="display: flex; align-items: center; width: 120px; margin-left: 16px;">
                <img class="logo" src="./images/logo.png">
                <div style="font-size: 12px">
                    Portfolio de <br> <span class="font-weight-bold">PWEB</span>
                </div>
            </div>
            <div class="header--buttons">
                <a href="#about-me">
                    <div class="header--button">Sobre mim</div>
                </a>
                <a href="#formation">
                    <div class="header--button">Formação</div>
                </a>
                <a href="#experience">
                    <div class="header--button">Experiência</div>   
                </a>
                <a href="#contact">
                    <div class="header--button">Contato</div>
                </a>
            </div>
        </header>
        <section class="about-me" id="about-me">
            <img src="./images/profile.jpg">
            <div style="font-size: 40px;" class="font-weight-light">
                Olá, me chamo <span class="font-weight-regular">Danilo Rodrigues</span>!
            </div>
            <div class="font-weight-regular" style="margin-top: 24px; line-height: 1.4;">
                Nasci em <b>12 de junho 2001</b>, tenho <b>22 anos</b> e sou estudante de 
                <b>Análise e Desenvolvimento de Sistemas</b> na <b>Fatec Sorocaba</b>.
                Trabalho com <b>Desenvolvimento Web</b> a quase 2 anos, iniciei trabalhando como estagiário e com 7 meses consegui 
                minha promoção para Desenvolvedor Web Júnior.
                Atualmente estou atuando como <b>Desenvolvedor Web Pleno</b> e sou responsável por auxiliar, desenvolver, implantar e
                manter aplicações web.
            </div>
        </section>
        <div 
            id="formation"
            style="font-size: 24px; text-align: center;" 
            class="font-weight-light"
        >
            Minha Formação:
        </div>
        <section class="formation">
            <div class="formation-item">
                <img src="./images/graph-with-arrow-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    Fatec Sorocaba
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Cursando Análise e <br> Desenvolvimento de Sistemas
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Ago/2020 - Prev. de término Jul/2024
                </span>
            </div>
            <div class="formation-item">
                <img src="./images/graduate-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    ETEC Fernando Prestes
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Formado Técnico em <br> Desenvolvimento de Sistemas
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Fev/2019 - Jun/2020
                </span>
            </div>
            <div class="formation-item">
                <img src="./images/graduate-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    ETEC Rubens de Faria e Souza
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Formado Técnico <br> em Eletrônica
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Fev/2017 - Dez/2018
                </span>
            </div>
            <div class="formation-item">
                <img src="./images/graduate-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    Colégio Nippo
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Curso Profissionalizante <br> de Hardware e Redes
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Set/2016 - Dez/2017
                </span>
            </div>
            <div class="formation-item">
                <img src="./images/graduate-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    Colégio Nippo
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Inglês <br> Intermediário
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Set/2016 - Dez/2017
                </span>
            </div>
            <div class="formation-item">
                <img src="./images/graduate-icon.png">
                <span style="font-size: 16px;" class="font-weight-bold">
                    Colégio Nippo
                </span>
                <span style="font-size: 24px;" class="font-weight-light">
                    Curso Profissionalizante <br> de Informática
                </span>
                <span style="font-size: 12px; margin-top: 2px;">
                    Set/2015 - Ago/2016
                </span>
            </div>               
        </section>
        <div
            id="experience"
            style="font-size: 24px; text-align: center;" 
            class="font-weight-light"
        >
            Experiência profissional:
        </div>
        <section class="experience">
            <div class="experience-item" style="margin-top: 24px;">
                <div class="line-point"></div>
                <img src="./images/analytic-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1.2;">
                    <span style="font-size: 24px;" class="font-weight-light">
                        Desenvolvedor Web Pleno - Warren Brasil
                    </span>
                    <span style="font-size: 14px;" class="font-weight-bold">
                        Ago/2022 - Até o momento
                    </span>
                    <span style="font-size: 16px; margin-top: 4px;" class="font-weight-light">
                        A antiga empresa a qual trabalhava foi adquirida pela Warren Brasil e evoluí pra 
                        Desenvolvedor Web Pleno, onde atualmente me especializei como desenvolvedor web com a 
                        utilização do framework Vue.js e a linguagem TypeScript.
                        Também participo nas atuações dos projetos backend, para ajudar na entrega das tarefas emergênciais
                        e desafogar o time de desenvolvedores.
                    </span>
                </div>
            </div>
            <div class="experience-item" style="margin-top: 40px;">
                <div class="line-point"></div>
                <img src="./images/analytic-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1.2;">
                    <span style="font-size: 24px;" class="font-weight-light">
                        Desenvolvedor Web Júnior - MeuPortfolio
                    </span>
                    <span style="font-size: 14px;" class="font-weight-bold">
                        Abr/2021 - Jul/2022
                    </span>
                    <span style="font-size: 16px; margin-top: 4px;" class="font-weight-light">
                        Ao ser promovido para Desenvolvedor Web Júnior já participava de algumas entregas mais 
                        complexas e ajudava o time na solução de problemas.
                        As linguagem utilizada foi TypeScript, juntamento com o framework Vue.js, utilizado para o desenvolvimento
                        web moderno.
                    </span>
                </div>
            </div>
            <div class="experience-item" style="margin-top: 40px;">
                <div class="line-point"></div>
                <img src="./images/analytic-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1.2;">
                    <span style="font-size: 24px;" class="font-weight-light">
                        Estagiário em Desenvolvimento Web - MeuPortfolio
                    </span>
                    <span style="font-size: 14px;" class="font-weight-bold">
                        Out/2020 - Mar/2021
                    </span>
                    <span style="font-size: 16px; margin-top: 4px;" class="font-weight-light">
                        Iniciei meu processo como desenvolvedor web, a empresa possuia/possui um produto cujo recebe constantes
                        atualizações e eu era um dos responsáveis pelo de desenvolvimento das funcionalidades mais simples.
                        As linguagem utilizada foi TypeScript, juntamento com o framework Vue.js, utilizado para o desenvolvimento
                        web moderno.
                    </span>
                </div>
            </div>
            <div class="experience-item" style="margin-top: 40px;">
                <div class="line-point"></div>
                <img src="./images/repair-workshop-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1.4;">
                    <span style="font-size: 24px;" class="font-weight-light">
                        Estagiário em T.I - FUNSERV
                    </span>
                    <span style="font-size: 14px;" class="font-weight-bold">
                        Jul/2019 - Jun/2020
                    </span>
                    <span style="font-size: 16px; margin-top: 4px;" class="font-weight-light">
                        Atendia chamados de funcionários para realizar manutenções e solucionar problemas 
                        referentes as tecnologias envolvidas nos processos do trabalho. Também realizava as
                        montagens e manutenções dos hardwares presentes no prédio.
                    </span>
                </div>
            </div>
        </section>
        <div 
            id="contact"
            style="font-size: 24px; text-align: center;" 
            class="font-weight-light"
        >
            Entre em contato pelas mídias sociais:
        </div>
        <section class="contact">
            <div class="contact-item">
                <img src="./images/whatsapp-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1; text-align: center;">
                    <span style="font-size: 12px;" class="font-weight-bold">Danilo Rodrigues</span>
                    <span style="font-size: 24px;" class="font-weight-light">+55 15 997998779</span>
                </div>
            </div>
            <div class="contact-item">
                <img src="./images/linkdin-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1.2; text-align: center;">
                    <span style="font-size: 12px;" class="font-weight-bold">Danilo de Campos Rodrigues</span>
                    <span style="font-size: 24px;" class="font-weight-light">Desenvolvedor Web | Warren Brasil</span>
                    <a 
                        style="color: #FFFFFF; font-size: 12px;"
                        target="_blank"
                        href="https://br.linkedin.com/in/danilo-de-campos-rodrigues-143522182"
                    >
                        https://br.linkedin.com/in
                    </a>
                </div>
            </div>
            <div class="contact-item">
                <img src="./images/instagram-icon.png">
                <div style="display: flex; flex-direction: column; line-height: 1; text-align: center;">
                    <span style="font-size: 12px;" class="font-weight-bold">Danilo Campos</span>
                    <span style="font-size: 24px;" class="font-weight-light">@dan.campos12</span>
                </div>
            </div>
        </section>
    </body>
</html>
